{
  "name": "mytheme",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "npx sass --watch ./stylesheets/main.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcHarrisscoding/myTheme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcHarrisscoding/myTheme/issues"
  },
  "homepage": "https://github.com/MarcHarrisscoding/myTheme#readme"
}
